Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7638C35C-A8AC-437C-94FD-9DABD9D5839C}"
	ProjectSection(SolutionItems) = preProject
		LocalTestRun.netfx45.testrunconfig = LocalTestRun.netfx45.testrunconfig
		NLog.netfx45.vsmdi = NLog.netfx45.vsmdi
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NLog.netfx45", "NLog\NLog.netfx45.csproj", "{A0BFF0DB-ED9A-4639-AE86-8E709A1EFC66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NLog.UnitTests.netfx45", "..\tests\NLog.UnitTests\NLog.UnitTests.netfx45.csproj", "{FE067913-E9A8-41F0-89FA-C1126F8FB6A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleExtensions.netfx45", "..\tests\SampleExtensions\SampleExtensions.netfx45.csproj", "{FE067913-E9A8-41F0-89FA-C1136F8FB6A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallNLogConfig.netfx45", "InstallNLogConfig\InstallNLogConfig.netfx45.csproj", "{0CF95BE4-0546-4CE9-AB49-B9E4DA599EAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NLog.Extended.netfx45", "NLog.Extended\NLog.Extended.netfx45.csproj", "{A961A1F9-1024-4446-BF9E-A923137340B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A2DA2123-68E5-4D58-AB61-CDB660CEA4C5}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = NLog.netfx45.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0BFF0DB-ED9A-4639-AE86-8E709A1EFC66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0BFF0DB-ED9A-4639-AE86-8E709A1EFC66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0BFF0DB-ED9A-4639-AE86-8E709A1EFC66}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A0BFF0DB-ED9A-4639-AE86-8E709A1EFC66}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A0BFF0DB-ED9A-4639-AE86-8E709A1EFC66}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A0BFF0DB-ED9A-4639-AE86-8E709A1EFC66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0BFF0DB-ED9A-4639-AE86-8E709A1EFC66}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0BFF0DB-ED9A-4639-AE86-8E709A1EFC66}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A0BFF0DB-ED9A-4639-AE86-8E709A1EFC66}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A0BFF0DB-ED9A-4639-AE86-8E709A1EFC66}.Release|x86.ActiveCfg = Release|Any CPU
		{FE067913-E9A8-41F0-89FA-C1126F8FB6A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE067913-E9A8-41F0-89FA-C1126F8FB6A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE067913-E9A8-41F0-89FA-C1126F8FB6A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FE067913-E9A8-41F0-89FA-C1126F8FB6A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FE067913-E9A8-41F0-89FA-C1126F8FB6A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE067913-E9A8-41F0-89FA-C1126F8FB6A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE067913-E9A8-41F0-89FA-C1126F8FB6A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE067913-E9A8-41F0-89FA-C1126F8FB6A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FE067913-E9A8-41F0-89FA-C1126F8FB6A8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FE067913-E9A8-41F0-89FA-C1126F8FB6A8}.Release|x86.ActiveCfg = Release|Any CPU
		{FE067913-E9A8-41F0-89FA-C1136F8FB6A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE067913-E9A8-41F0-89FA-C1136F8FB6A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE067913-E9A8-41F0-89FA-C1136F8FB6A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FE067913-E9A8-41F0-89FA-C1136F8FB6A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FE067913-E9A8-41F0-89FA-C1136F8FB6A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE067913-E9A8-41F0-89FA-C1136F8FB6A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE067913-E9A8-41F0-89FA-C1136F8FB6A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE067913-E9A8-41F0-89FA-C1136F8FB6A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FE067913-E9A8-41F0-89FA-C1136F8FB6A8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FE067913-E9A8-41F0-89FA-C1136F8FB6A8}.Release|x86.ActiveCfg = Release|Any CPU
		{0CF95BE4-0546-4CE9-AB49-B9E4DA599EAA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0CF95BE4-0546-4CE9-AB49-B9E4DA599EAA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0CF95BE4-0546-4CE9-AB49-B9E4DA599EAA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0CF95BE4-0546-4CE9-AB49-B9E4DA599EAA}.Debug|x86.ActiveCfg = Debug|x86
		{0CF95BE4-0546-4CE9-AB49-B9E4DA599EAA}.Debug|x86.Build.0 = Debug|x86
		{0CF95BE4-0546-4CE9-AB49-B9E4DA599EAA}.Release|Any CPU.ActiveCfg = Release|x86
		{0CF95BE4-0546-4CE9-AB49-B9E4DA599EAA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0CF95BE4-0546-4CE9-AB49-B9E4DA599EAA}.Release|Mixed Platforms.Build.0 = Release|x86
		{0CF95BE4-0546-4CE9-AB49-B9E4DA599EAA}.Release|x86.ActiveCfg = Release|x86
		{0CF95BE4-0546-4CE9-AB49-B9E4DA599EAA}.Release|x86.Build.0 = Release|x86
		{A961A1F9-1024-4446-BF9E-A923137340B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A961A1F9-1024-4446-BF9E-A923137340B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A961A1F9-1024-4446-BF9E-A923137340B8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A961A1F9-1024-4446-BF9E-A923137340B8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A961A1F9-1024-4446-BF9E-A923137340B8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A961A1F9-1024-4446-BF9E-A923137340B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A961A1F9-1024-4446-BF9E-A923137340B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A961A1F9-1024-4446-BF9E-A923137340B8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A961A1F9-1024-4446-BF9E-A923137340B8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A961A1F9-1024-4446-BF9E-A923137340B8}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {C4811F53-E779-47F0-8C06-71551FBDB047}
	EndGlobalSection
EndGlobal
